################################################################
# WordPress Multisite Subdirectory Stable
# nginx configuration
#
# http://example.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.example.dev and use the /srv/www/example
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  example.dev *.example.dev ~^example\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
